# FiercePersimmon

./: .gitignore
iTechOxy/Mobile/: README.md
iTechOxy/PushProxy/: hackaton.py  requirements.txt
iTechOxy/PushProxy/push_service/: PushService.py
iTechOxy/Server/: app.js  config.json  package-lock.json  package.json
iTechOxy/Server/models/: index.js
iTechOxy/Server/routes/: index.js
iTechOxy/UsbProxy/: usb_proxy.py
iTechRate/Mobile/: build.gradle
iTechRate/Mobile/app/: build.gradle  google-services.json  proguard-rules.pro
iTechRate/Mobile/app/src/androidTest/java/com/ringerjk/itechgetmeoxygen/: ExampleInstrumentedTest.java
iTechRate/Mobile/app/src/androidTest/java/com/ringerjk/itechrate/: ExampleInstrumentedTest.java
iTechRate/Mobile/app/src/main/: AndroidManifest.xml
iTechRate/Mobile/app/src/main/java/com/ringerjk/itechgetmeoxygen/app/: App.kt
iTechRate/Mobile/app/src/main/java/com/ringerjk/itechgetmeoxygen/di/: ApplicationComponent.kt  ApplicationModule.kt
iTechRate/Mobile/app/src/main/java/com/ringerjk/itechgetmeoxygen/manager/: NetworkManager.kt  SharedPreferenceManager.kt
iTechRate/Mobile/app/src/main/java/com/ringerjk/itechgetmeoxygen/model/: Api.kt  FirebaseToken.kt  ResponceTemplate.kt  RoomState.kt  RoomStates.kt  ServerAccessToken.kt  State.kt  UserCredentials.kt
iTechRate/Mobile/app/src/main/java/com/ringerjk/itechgetmeoxygen/network/: HeaderInterceptor.kt  RetrofitManager.kt
iTechRate/Mobile/app/src/main/java/com/ringerjk/itechgetmeoxygen/notifications/: NotificationGcmManager.kt  RefreshTokenService.kt
iTechRate/Mobile/app/src/main/java/com/ringerjk/itechgetmeoxygen/ui/: LogInActivity.kt  MainActivity.kt
iTechRate/Mobile/app/src/main/java/com/ringerjk/itechgetmeoxygen/util/: CarbonLevel.kt
iTechRate/Mobile/app/src/main/java/com/ringerjk/itechrate/: LoginActivity.java
iTechRate/Mobile/app/src/main/res/drawable/: ic_refresh.xml
iTechRate/Mobile/app/src/main/res/layout/: activity_log_in.xml  activity_login.xml  activity_main.xml  toolbar.xml
iTechRate/Mobile/app/src/main/res/menu/: main_menu.xml
iTechRate/Mobile/app/src/main/res/values/: colors.xml  strings.xml
iTechRate/Mobile/app/src/test/java/com/ringerjk/itechgetmeoxygen/: ExampleUnitTest.java
iTechRate/Mobile/app/src/test/java/com/ringerjk/itechrate/: ExampleUnitTest.java
(+10 files in other folders)
