apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ringerjk.itechgetmeoxygen"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    android_support_version = '25.3.1'
    dagger_version = '2.10'
    retrofit_version = '2.3.0'
    play_services_version = '11.0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.google.firebase:firebase-messaging:$play_services_version"
    //Retrofit 2
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
//    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // RetrofitManager 2: interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    // Dagger 2
    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //RxKotlin/RxAndroid
    compile 'io.reactivex.rxjava2:rxkotlin:2.0.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // material dialog
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    // chart/graphic
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
}
apply plugin: 'com.google.gms.google-services'
